spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.user=postgres
spring.flyway.password=VLAD753

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=VLAD753

logging.level.org.springframework.data.r2dbc=DEBUG
logging.level.org.flywaydb=DEBUG
logging.level.io.r2dbc.spi=DEBUG



